{
	"manifest_version" : 2,
	"name" : "Screen Runner",
	"version" : "0.1",
	"content_scripts" : [
		{
			"matches" : [
				"<all_urls>"
			],
			"js" : [
				"library/p5.js",
				"library/p5.dom.js",
				"library/p5.sound.js",
				"library/GUI.js",
				"content/screen.js",
				"content/player.js",
				"content/bullet.js",
				"content/GIF.js",
				"content/imgData.js",
				"content/screenrunner.js",
				"content/boxCollider.js"
			]
		}
	],
	"browser_action" : {
		"default_popup" : "popup/popup.html"
	}
}